{
  "name": "backend_isoftware1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidDominguez-11/Backend_ISoftware1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidDominguez-11/Backend_ISoftware1/issues"
  },
  "homepage": "https://github.com/DavidDominguez-11/Backend_ISoftware1#readme",
  "dependencies": {
    "backend_isoftware1": "file:",
    "dotenv": "^16.4.7",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^9.24.0",
    "nodemon": "^3.1.9"
  }
}
